@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
* {
    font-family: 'Josefin Sans', sans-serif;
    /* font-weight: 100; */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    /* grid-template-columns: 2fr 150px 1fr 1fr; */
    /* fr es que estire el espacio que sobre y el numero al principio la proporcion */
    height: 100vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr 7fr 1fr;
    grid-auto-flow: dense;
    /* Llena todos los espacios vacÃ­os */
}

.grid-item {
    text-align: center;
}

.header,
.hero,
.footer {
    grid-column: span 12;
}

.main {
    grid-column: span 9;
}

.aside {
    grid-column: span 3;
}


/* Particulares */


/* Header */


/* Menu Responsive */

.topnav {
    background-color: #333;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.topnav .icon {
    display: none;
}


/* ------------------------------------------------------------- */


/* Hero */

.hero {
    /* margin-top: 10px; */
    color: #293236;
    background: linear-gradient(to right, #9df, #fff);
    padding: 10px 0;
    display: grid;
    grid-template-columns: 3fr 10fr;
    grid-template-rows: 2fr 3fr;
}

.titulo {
    font-family: 'Indie Flower', cursive;
    display: inline;
    font-size: 4.5rem;
    grid-row: span 2;
    color: #0d754f;
    text-align: center;
    margin: auto;
    font-stretch: ultra-condensed;
}

.hero h2 {
    display: inline-block;
    position: relative;
    margin-left: 0;
    animation: izqParaDerecha 6s alternate;
    animation-iteration-count: 3;
    margin: 10px auto;
}

.hero .explica {
    font-weight: lighter;
    padding: 0 20px;
    line-height: 1.32rem;
    font-size: 0.9em;
}

@keyframes izqParaDerecha {
    0% {
        transform: translateX(0%)
    }
    25% {
        transform: translateX(50%);
    }
    50% {
        transform: translateX(0%);
    }
    75% {
        transform: translateX(-50%);
    }
    50% {
        transform: translateX(0%);
    }
}


/* ------------------------------------------------------------- */


/* Main */

.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 600px) 50px;
    gap: 0 5px;
}

.article {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 5fr 7fr;
}


/* En la hoja Articles ----------------------- */

.arti__main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 600px);
    gap: 0 5px;
    grid-column: span 12;
}


/* ---------------------------------------------------- */

.principal {
    grid-column: span 2;
}

.article__img,
.article__text-container {
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
}

.article__img {
    height: 100%;
    width: 100%;
    position: relative;
    object-fit: cover;
    overflow: hidden;
}

.article__img .thumb-link img {
    width: 100%;
    height: 100%;
    vertical-align: bottom;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.article__img .thumb-link::before {
    content: "";
    display: block;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    z-index: 1;
}

.article__img .thumb-link::after {
    content: "...";
    font-size: 4.5rem;
    z-index: 1;
    display: block;
    height: 90px;
    width: 90px;
    letter-spacing: -2.6px;
    line-height: 90px;
    margin-left: -45px;
    margin-top: -45px;
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    color: #FFFFFF;
    opacity: 0;
    visibility: hidden;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
}

.article__img:hover .thumb-link::before {
    opacity: 1;
    visibility: visible;
}

.article__img:hover .thumb-link::after {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.article__img:hover .thumb-link img {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}

.article__text-container {
    padding: 1rem;
    background-color: white;
}

.article-header .article-title {
    font-size: 1.5rem;
    line-height: 1.32rem;
    margin-bottom: 1.2rem;
}

.article .article-date {
    font-size: 0.9em;
    color: #333;
    font-stretch: condensed;
    padding-bottom: 1em;
}

.article-header .article-title a:visited {
    color: #000000;
}

.article-header .cat-links a::after {
    content: ", ";
}

.article-header .cat-links a:last-child::after {
    display: none;
}

.article-content {
    font-size: 1rem;
    font-weight: lighter;
    line-height: 1.5rem;
    color: #999;
    text-align: justify;
}

.article-content p {
    margin-bottom: 5px;
}

.leer-mas {
    grid-column: span 2;
    text-align: center;
    color: #22d;
    padding: 1rem 0;
}

.leer-mas a {
    padding: 0.5rem;
    border-radius: 30%;
    background: #9df;
    color: #000;
}

.leer-mas a:visited {
    color: #000;
}


/* ------------------------------------------------------------- */


/* Aside */

.aside {
    background: linear-gradient(to top, #9df, #dff);
    width: 100%;
    text-align: center;
}

.aside * {
    width: 100%;
}

.aside-title {
    margin: 1.1em 0;
}

.aside-list-item {
    list-style-type: none;
    font-size: 1.2em;
    padding: 1em;
}

.aside-list a {
    color: #22d;
    text-decoration: none;
}

.aside-list a>i {
    color: #000;
    font-size: 1.6em;
}

.aside-list a:hover,
i:hover {
    font-weight: bolder;
    color: #229;
}

.aside-list a:hover {
    font-weight: bolder;
    color: #229;
}


/* ------------------------------------------------------------- */


/* Footer */

.footer {
    padding: 1em;
    text-align: center;
    justify-content: center;
    background: linear-gradient(to right, #9df, #fff);
}


/* ------------------------------------------------------------- */


/* Formulario de Contacto */

.form-box {
    max-width: 500px;
    margin: auto;
    padding: 50px;
    background: #ffffff;
    border: 10px solid #f2f2f2;
    grid-column: span 12;
}

.form-box h1,
.form-box p {
    text-align: center;
}

.form-box input,
textarea {
    width: 100%;
}

.contacto div {
    margin-bottom: 5px;
}

.contacto :nth-child(4) {
    margin-bottom: 15px;
}


/* ------------------------------------------------------------- */

@media screen and (max-width:850px) {
    .header-titulo {
        font-size: 2em;
    }
    .header-menu {
        font-size: 0.9rem;
    }
    .nav-item {
        font-size: 1.15rem;
    }
    .titulo {
        font-size: 3.5rem;
    }
    .main {
        grid-column: span 12;
    }
    .aside {
        grid-column: span 12;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 30px 1fr;
    }
    .aside>.t-one {
        grid-column: 1/2;
        grid-row: 1/1;
    }
    .aside>.t-two {
        grid-column: 2/3;
        grid-row: 1/1;
    }
    .aside>.t-three {
        grid-column: 3/4;
        grid-row: 1/1;
    }
    .aside>.aside-title {
        justify-content: center;
        margin: 5px 0;
    }
    .aside .aside-list-item {
        font-size: 1.1rem;
        padding: 0.8rem;
    }
}

@media only screen and (max-width: 768px) {
    .main {
        grid-template-rows: repeat(5, 600px) 50px;
    }
    main .article {
        grid-column: span 2;
    }
    .header-titulo {
        width: 65%;
    }
    .header-titulo h1 {
        font-size: 1.5em;
    }
    /* Hero */
    .hero {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 2fr 3fr;
    }
    .titulo {
        grid-row: 1/1;
    }
    /* Menu Responsive */
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}